<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.client.resa.Questions.QuestionsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ProgressBar
            android:layout_below="@+id/viewpager"
            android:id="@+id/progressbar_questions"
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:max="100"
            android:progress="0"
            style="?android:attr/progressBarStyleHorizontal"
            />

    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" android:paddingBottom="10dp">
    <com.app.client.resa.CustomViews.QuestionPaperView
        android:id="@+id/viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    </LinearLayout>



</LinearLayout>
