<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/layout_show_profile"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg_new">
    <LinearLayout
        android:id="@+id/show_layout_title"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_alignParentBottom="true"
            android:padding="@dimen/padding_left"
            android:layout_width="@dimen/profile_ic_width"
            android:layout_height="@dimen/profile_ic_height"
            android:paddingBottom="0dp"
            android:src="@drawable/ic_personal_profile" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Personal Profile"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_title"
            android:textColor="@color/white_color"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_show_profile_body"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_show_button"
        android:layout_below="@+id/show_layout_title"
        android:paddingTop="25dp">

        <LinearLayout
            style="@style/LinearLayout">
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:paddingLeft="@dimen/padding_left"
                >
                <TextView
                    style="@style/TextStyle1"
                    android:text="Job Capacity"
                    android:gravity="left"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:paddingRight="@dimen/padding_right">
                <TextView
                    style="@style/TextStyle"
                    android:id="@+id/textview_show_job_capacity"
                    android:text="Job Capacity"
                    android:gravity="left"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/LinearLayout"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:paddingLeft="@dimen/padding_left"
                >
                <TextView
                    style="@style/TextStyle"
                    android:text="Pay Type"
                    android:gravity="left"
                    />

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:paddingRight="@dimen/padding_right">
                <TextView
                    style="@style/TextStyle1"
                    android:id="@+id/textview_show_pay_type"
                    android:text="Pay Type"
                    android:gravity="left"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/LinearLayout">
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:paddingLeft="@dimen/padding_left">
                <TextView
                    style="@style/TextStyle1"
                    android:text="Indigenous"
                    android:gravity="left"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:paddingRight="@dimen/padding_right">
                <TextView
                    style="@style/TextStyle1"
                    android:id="@+id/textview_show_indigenous"
                    android:text="Are you Indigenous ?"
                    android:gravity="left"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/LinearLayout">
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:paddingLeft="@dimen/padding_left">
                <TextView
                    style="@style/TextStyle1"
                    android:text="Gender"
                    android:gravity="left"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:paddingRight="@dimen/padding_right">
                <TextView
                    style="@style/TextStyle1"
                    android:id="@+id/textview_show_gender"
                    android:text="Gender"
                    android:gravity="left"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/LinearLayout">

            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:paddingLeft="@dimen/padding_left">
                <TextView
                    style="@style/TextStyle1"
                    android:text="Age Group"
                    android:gravity="left"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:paddingRight="@dimen/padding_right">
                <TextView
                    style="@style/TextStyle1"
                    android:id="@+id/textview_show_age_group"
                    android:text="Age Group"
                    android:gravity="left"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/LinearLayout">
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:paddingLeft="@dimen/padding_left">
                <TextView
                    style="@style/TextStyle1"
                    android:text="Job Classification"
                    android:gravity="left"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:paddingRight="@dimen/padding_right">
                <TextView
                    style="@style/TextStyle1"
                    android:id="@+id/textview_show_job_classification"
                    android:text="Job Classification"
                    android:gravity="left"
                    android:maxLines="2"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/show_image_logo"
        android:layout_alignParentBottom="true"
        android:background="@color/white_color"
        android:padding="15dp"
        android:layout_height="70dp"
        android:layout_width="match_parent"
        android:src="@drawable/ic_resa_logo" />

    <LinearLayout
        android:id="@+id/layout_show_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/show_image_logo"
        android:padding="20dp"
        android:gravity="center|bottom"
        android:orientation="vertical">
        <Button
            style="@style/PersonalProfileButtonStyle"
            android:background="@drawable/buttonshape"
            android:id="@+id/btn_edt_info"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center|bottom"
            android:text="Edit Info"
            />
    </LinearLayout>

</RelativeLayout>