<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.4"
    android:textSize="@dimen/text_size_body"
    android:gravity="center"
    android:textStyle="bold"
    android:textAlignment="center"
    android:ellipsize="marquee"
    android:paddingLeft="8dip"
    android:singleLine="true"
    android:textColor="@color/home_bg_color"
    android:layout_marginBottom="5dp"
    android:background="#00000000"
    />
